{
  "redirects": [
    {
      "source": "/",
      "destination": "https://script.google.com/macros/s/AKfycbzbNpK3qcvHi1-b1_zrlAl7P98OMYjkyOcyDc3QiFg69WRxkYWYvB_u4pv9Ls9K38Os/exec",
      "permanent": false
    }
  ]
}
